<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asal-Usul</title>
    <script src="script/video.js"></script>
    <link rel="stylesheet" href="style/style asal-usul.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-bars" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header><i class="fab fa-bitcoin"></i> Menu</header>
  <ul>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/index.html"><i class="fas fa-home"></i>Home</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 1/information.html"><i class="fas fa-book-open"></i>information</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 2/asalusul.html"><i class="fas fa-fast-backward"></i>Asal - usul</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 3/"><i class="fas fa-stream"></i>Jenis</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 4/kelebihan dan kekurangan.html"><i class="fas fa-dollar-sign"></i>Market Summary</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 5/"><i class="fab fa-cloudsmith"></i>Kelebihan dan Kekurangan</a></li>
    <li><a href="#"><i class="fas fa-balance-scale"></i>Perbandingan</a></li>
    <li><a href="#"><i class="fas fa-archive"></i>Sources</a></li>
    <li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
</ul>
</div>
        <section>
            <div id="home"> 
                <div class="logo">
                    <i class="fab fa-bitcoin"> Bitcoin</i>
                </div>
            </div>
    <section>
    <div class="container">
        <header>
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="alert alert-success" role="alert">
                        <div class="card-text text-center">
                            <strong> 
                                <h2>Asal - Usul Bitcoin <span class="badge bg-warning"><i class="fab fa-btc" style="max-width: 70%;"></i></span></h2>
                            </strong>
                        </div>
                    </div>
                </div>
            </header> <br>
            <center>
            <section>
                <table>
                    <tr>
                        <td colspan="2" class="word">
                            <h1>Pengertian Bitcoin</h1>
                            <br>
                            <div class="alert alert-warning" role="alert" style="opacity: 0.9;">
                                <p>Bitcoin adalah mata uang digital yang dibuat dan disimpan secara elektronik. Sebagai mata uang
                                digital, Bitcoin tidak memiliki wujud fisik seperti mata uang fiat. Tidak ada otoritas yang
                                mengatur atau badan terpusat yang mengendalikannya. Merujuk pada buku Bitcoin From Beginner To
                                Expert, Bitcoin terdesentralisasi sehingga tidak dikendalikan oleh satu entitas. Teknologi
                                blockchain atau sistem jaringan digunakan untuk memverifikasi seluruh transaksi. Aktivitas
                                tersebut dicatat pada public ledger atau buku besar publik yang transparan dan aman serta
                                langsung dikenali.</p>
                              </div>
                            <p>     
                        </td>
                        <td style="text-align: center;"><img src="src/peng.jpg" alt="pengertian"></td>
                    </tr>
                    <br>
                    <br>
                    <tr>
                        <td style="text-align: center;"><img src="src/sej.jpg" alt="sejarah"></td>
                        <td colspan="2" class="word2">
                            <br><br>
                            <h1>Sejarah Bitcoin</h1>
                            <br>
                            <div class="alert alert-warning" role="alert" style="opacity: 0.9;">
                                <p>     Berdasarkan buku The Bitcoin Genesis, sejarah Bitcoin berawal pada bulan November 2008. Seseorang
                            dengan nama pengguna Satoshi Nakamoto merilis sebuah makalah ke milis kriptografi. Makalah ini
                            terdiri dari sembilan halaman dan diberi judul “Bitcoin: A Peer-to-Peer Electronic Cash System”.
                            Muncul kebingungan tentang pengertian Bitcoin dan bagaimana seharusnya digunakan. Setelah
                            periode beta, program tersebut disempurnakan agar lebih mudah dipahami untuk digunakan. Pada
                            tahun 2009, Bitcoin dirilis kepada komunitas internet dengan klaim dapat digunakan untuk
                            membayar secara anonim. 
                            <br><br>
                            Berdasarkan buku Bitcoin, Blockchain, & Cryptocurrency: A Complete
                            Guide, Satoshi mengirim Bitcoin kepada Hal Finney, sesama penggemar kriptografi. Transaksi
                            tersebut sukses dan fenomena Bitcoin mulai dikenal masyarakat.
                            Bitcoin belum memiliki nilai tukar hingga akhir tahun 2009. Sistem Bitcoin saat itu hanya berupa
                            catatan transaksi di blockchain, sebuah forum daring di mana pengguna berkomunikasi dan mengatur
                            transaksi dalam kode sumber terbuka.</p>
                            </div>
                            </td>
                    </tr>
                </table>
                <hr>
            </section> <br>
            </center>
            <section>
                <center>
                   <h1>Apa itu Bitcoin?</h1>
                <table>
                    <tr>
                        <td><video src="src/videobtc.mp4" width="500px" id="video1"></video></td>
                    </tr>
                    <tr>
                        <td>
                            <button onclick="playpause();"><h3>Play/Pause Video</h3></button>
                        </td>
                        </tr>
                </table>
            </section>
            <hr>
        </center>
    </div> 
</body>
</html>