<!DOCTYPE html>
<html>
    <head>
        <title>Informasi</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../Halaman 1/style/style information.css">
        <script src="../Halaman 1/script/script.js"></script>
    </head>
    <body>
      <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-bars" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header><i class="fab fa-bitcoin"></i> Menu</header>
  <ul>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/index.html"><i class="fas fa-home"></i>Home</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 1/information.html"><i class="fas fa-book-open"></i>information</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 2/asalusul.html"><i class="fas fa-fast-backward"></i>Asal - usul</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 3/"><i class="fas fa-stream"></i>Jenis</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 4/kelebihan dan kekurangan.html"><i class="fas fa-dollar-sign"></i>Market Summary</a></li>
    <li><a href="../Tugas Besar Web Dasar (Kelompok 4)/Halaman 5/"><i class="fab fa-cloudsmith"></i>Kelebihan dan Kekurangan</a></li>
    <li><a href="#"><i class="fas fa-balance-scale"></i>Perbandingan</a></li>
    <li><a href="#"><i class="fas fa-archive"></i>Sources</a></li>
    <li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
</ul>
</div>
        <section>
            <div id="home"> 
                <div class="logo">
                    <i class="fab fa-bitcoin"> Bitcoin</i>
                </div>
            </div>
        <center>
            <div class="container">
              <div class="row mt-4">
                <div class="col-md-12">
                    <div class="alert alert-success" role="alert">
                        <div class="card-text text-center">
                            <strong> 
                                <h4>Information</h4>
                            </strong>
                        </div>
                    </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <tbody>
                        <tr>
                          <td><img src="src/1.jpg" alt="" width="50%" height="50%"></td>
                          <td><b><h1 class="atas">ASAL-USUL BITCOIN</h1></b><br>
                            <a href="jenis.html"><button id="button1">More information >></button></a></td>
                        </tr>
                        <tr>
                          <td><img src="src/1.jpg" alt=""  width="50%" height="50%"></td>
                          <td><b><h1 class="atas">JENIS BITCOIN</h1></b><br>
                            <a href="jenis.html"><button id="button1">More information >></button></a></td>
                        </tr>
                        <tr>
                          <td><img src="src/1.jpg" alt=""  width="50%" height="50%"></td>
                          <td><b><h1 class="atas">KELEBIHAN DAN KEKURANGAN</h1></b><br>
                            <a href="jenis.html"><button id="button1">More information >></button></a></td>
                        </tr>
                        <tr>
                          <td><img src="src/1.jpg" alt=""   width="50%" height="50%"></td>
                          <td><b><h1 class="atas">PERBANDINGAN DENGAN KOIN LAIN</h1></b><br>
                            <a href="jenis.html"><button id="button1">More information >></button></a></td>
                        </tr>
                        <tr>
                          <td><img src="src/1.jpg" alt=""  width="50%" height="50%"></td>
                          <td><b><h1 class="atas">MARKET SUMMARY</h1></b><br>
                            <a href="jenis.html"><button id="button1">More information >></button></a></td>
                        </tr>
                        <tr>
                          <td><img src="src/1.jpg" alt="" width="50%" height="50%"></td>
                          <td><b><h1 class="atas">SOURCE</h1></b><br>
                            <a href="jenis.html"><button id="button1">More information >></button></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
        </center> 
    </body>
</html>