@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  background-repeat: no-repeat;
}

.navbar{
    position: relative;
}

body {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 250px;
  height: 100%;
  background: rgb(0, 0, 0);
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: rgb(255, 217, 0);
  line-height: 70px;
  text-align: center;
  background: rgb(0, 0, 0);
  user-select: none;
  font-family: 'Oswald', sans-serif;
}
.sidebar ul a{
  text-decoration: none;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 16px;
  color: white;
  padding-left: 30px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
  font-family: 'Oswald', sans-serif;
}
ul li:hover a{
  padding-left: 50px;
  color: rgb(255, 38, 0);
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn, label #cancel{
  position: fixed;
  background: transparent;
  border-radius: 3px;
  cursor: pointer;
}

label #btn{
  left: 250px;
  top: 25px;
  font-size: 35px;
  color: black;
  padding: 6px 12px;
  opacity: 0;
  pointer-events: none;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: 195px;
  top: 17px;
  font-size: 30px;
  color: rgb(255, 217, 0);
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: -250px;
}
#check:checked ~ label #btn{
  left: 40px;
  opacity: 1;
  pointer-events: auto;
}
#check:checked ~ label #cancel{
  left: -195px;
}
#check:checked ~ section{
  margin-left: 0px;
}
section{
    transition: all .5s;
    margin-left: 250px;
}

.logo{
  display: inline-block;
  position: relative;
  margin-left: 85%;
  font-size: 40px;
  color: rgb(0, 0, 0);
}

img {
    width: 600px;
    height: 400px;
    border: 2px solid black;
    border-radius: 20px;
}

table tr td{
    width: 100%;
    padding: 10px;
    
}

p {
    text-align: justify;
    font-family: 'Titillium Web', sans-serif;
    font-size:18px;
    color:rgb(255, 217, 0);
}

.tulis {
    text-align: center;
}

.word{
    width:30%;
}

.word2{
    width:30%;
}

h1{
    font-family: 'Outfit', sans-serif; 
    color:rgb(0, 0, 0);
}
